<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porridge Recipe</title>
</head>
<body>
    <h1>Recipe for Porridge</h1>
    <br>
    <img src="../images/porridge-image.jpeg" alt="Porridge Image">
    <h3>Description:</h3>
    <p>Make your own beautiful porridge bowl by following the below recipe!</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Oats</li>
        <li>Milk or Water</li>
        <li>Anything else you want to add in/on top!</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Let your oats simmer in a pot with no milk or water to grill them slightly first.</li>
        <li>After about 5 minutes of regularly mixing them, add milk or water, about the same volume as the oats.</li>
        <li>Set to medium heat and make sure to stir every minute at least. The more the better.</li>
        <li>Once your porridge has the texture you want it to have, pour it into a bowl.</li>
        <li>Add any ingredients you like and voila, you've made a beautiful porridge bowl!</li>
        <li><em>Ingredients that work well are berries, bananas, peanut butter, nuts, seeds... Get creative!</em></li>    
    </ol>
</body>
</html>